:root{
    --Dark-cyan:hsl(158, 36%, 37%);
    --Cream:hsl(30, 38%, 92%);
    --v-dark-blue:hsl(212, 21%, 14%);
    --Dark-grayish-blue:hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --font-1:'Montserrat', sans-serif;
    --font-2:'Fraunces', serif;
}
*{
    margin: 0px;
    box-sizing: border-box;
    padding:0px ;
}
p{
    font-size: 1rem;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100vh;
   background-color: var(--Cream);
}
.card{
    position: relative;
    width: 444px;
    height:333px;
    background-color: var(--White);
    border-radius: 10px;
}
.foto{
    background-image: url(./images/image-product-desktop.jpg);
    background-size: contain;
    width: 50%; 
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.content{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%; 
    height: 100%;
}
.content .container{
    margin: 20px;
    overflow: hidden;
}
.content .container p:first-child{
    letter-spacing: 5px;
    color: var(--Dark-grayish-blue);
    margin-bottom: 10px;
}
.content .container .title{
    line-height: 28px;
    font-family: var(--font-2);
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.content .container .des{
    color: var(--Dark-grayish-blue);
    font-family: var(--font-1);
    font-size: 0.6rem;;
    line-height: 19px;
    margin-bottom: 10px;
}
.content .container .Price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .container .price-one{
    display: inline;
    font-family: var(--font-2);
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--Dark-cyan);
}
.content .container .price-two{
    display: inline;
    font-size: 0.8rem;
    font-family: var(--font-2);
    color: var(--Dark-grayish-blue);
    text-decoration:line-through;
    margin-bottom: 10px;
}
button{
    background-color: var(--Dark-cyan);
    color: azure;
    border-radius: 5px;
    height: 40px;
    border: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
button img{
    margin-right: 15px;
}
button:hover{
    background-color: var(--v-dark-blue);
    cursor: pointer;
}
@media (max-width:414px) {
    .card{
        width: 300px;
        height: 500px;
    }
    .foto{
        background-image: url(./images/image-product-mobile.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%; 
        height: 50%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .content{
        position: absolute;
        top: 200px;
        left: 0%;
        width: 100%;
    }
    .content .container .des{
        color: var(--Dark-grayish-blue);
        font-family: var(--font-1);
        font-size: 0.7rem;
        line-height: 19px;
        margin-bottom: 10px;
    }
    .content .container .Price {
      display: inline;
    }
    .content .container .price-two{
        display:inline;
        position: absolute;
        left: 50%;
        top: 38%;
    }
    button{
        margin-top: 20px;
    }
}